# Permisos2

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/AddP/: AddPermiso.java  VolleySingleton.java
app/src/main/java/com/example/permisos2/: BottomNavigation.java  Employee.java  EmployeeAdapter.java  EmployeeViewHolder.java  FirstFragment.java  Item.java  MainActivity.java  MyAdapter.java  MyViewHolder.java  Permisos.java  SecondFragment.java  SplashActivity.java  ThirdFragment.java
app/src/main/java/dialogos/: dialog_cardview.java
app/src/main/res/drawable/: boton_confirmar.xml  boton_guardar.xml  button_custom_background.xml  edittext_background.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  activity_permisos.xml  activity_splash.xml  content_permisos.xml  dialog_card_layout.xml  fragment_add_permiso.xml  fragment_dialog_cardview.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_employee.xml  item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
